【ドライバ】
org.h2.Driver

【JDBC URL】
jdbc:h2:file:C:/pleiades/workspace/data/amateur


【ユーザー名】	【パスワード】
sa		（なし）

【IDPWテーブルを作成するSQL文】
CREATE TABLE IDPW (
　NUMBER INT auto_increment,
  NAME VARCHAR(20) NOT NULL,
  PW VARCHAR(20) NOT NULL,
  PRIMARY KEY(NUMBER)
);

【IDPWテーブルにサンプルデータを登録するSQL文】
INSERT INTO IDPW (NUMBER,NAME, PW) VALUES (1000,'DOJO', 'password');


【DAYSテーブルを作成するSQL文】
CREATE TABLE DAYS (
  LOGIN int auto_increment,
  NUMBER int NOT NULL,
  LOGINDAY DATE NOT NULL,
  PRIMARY KEY(LOGIN)

);

【DAYSテーブルにサンプルデータを登録するSQL文】
INSERT INTO DAYS (NUMBER, LOGINDAY) VALUES (1000,'2023-02-03');
INSERT INTO DAYS (NUMBER, LOGINDAY) VALUES (1000,'2023-02-03');
INSERT INTO DAYS (NUMBER, LOGINDAY) VALUES (1001,'2023-02-03');
INSERT INTO DAYS (NUMBER, LOGINDAY) VALUES (1000,'2023-02-04');
INSERT INTO DAYS (NUMBER, LOGINDAY) VALUES (1000,'2023-02-05');

【LGOALテーブルを作成するSQL文】
CREATE TABLE LGOAL (
  LGID int auto_increment,
  NUMBER INT(10) NOT NULL,
  MONTH DATE NOT NULL,
  LG VARCHAR(100) NOT NULL,
  PRIMARY KEY(LGID)

);

【LGOALテーブルにサンプルデータを登録するSQL文】
INSERT INTO LGOAL (NUMBER,MONTH, LG) VALUES (1000,'2023-06-01', 'Web開発');
INSERT INTO LGOAL (NUMBER,MONTH, LG) VALUES (1001,'2023-06-01', 'アプリ開発');


【SGOALテーブルを作成するSQL文】
CREATE TABLE SGOAL (
  SGID int auto_increment,
  LGID int(10) NOT NULL,
  DAY_S DATE NOT NULL,
  DAY_E DATE NOT NULL,
  SG VARCHAR(100),
  PRIMARY KEY(SGID)

);

【SGOALテーブルにサンプルデータを登録するSQL文】
INSERT INTO SGOAL (LGID,DAY_S,DAY_E, SG) VALUES (1,'2023-06-01','2023-06-03','要件定義');
INSERT INTO SGOAL (LGID,DAY_S,DAY_E, SG) VALUES (1,'2023-06-04','2023-06-08','外部設計');
INSERT INTO SGOAL (LGID,DAY_S,DAY_E, SG) VALUES (2,'2023-06-01','2023-06-05','要件定義');
INSERT INTO SGOAL (LGID,DAY_S,DAY_E, SG) VALUES (1,'2023-06-09','2023-06-13','内部設計');

【TODOTBテーブルを作成するSQL文】
CREATE TABLE TODOTB (
  TODOID int auto_increment,
  SGID int(10),
  TODO VARCHAR(100) NOT NULL,
  ACHIEVE int(3) default 0,
  PRIMARY KEY(TODOID)

);

【TODOTBテーブルにサンプルデータを登録するSQL文】
INSERT INTO TODOTB (SGID,TODO, ACHIEVE) VALUES (1,'javaファイル作成',0);
INSERT INTO TODOTB (SGID,TODO, ACHIEVE) VALUES (1,'cssファイル作成',10);
INSERT INTO TODOTB (SGID,TODO, ACHIEVE) VALUES (1,'jsファイル作成',20);
INSERT INTO TODOTB (SGID,TODO, ACHIEVE) VALUES (2,'jsファイル作成',20);
INSERT INTO TODOTB (SGID,TODO, ACHIEVE) VALUES (2,'テスト',20);
INSERT INTO TODOTB (SGID,TODO, ACHIEVE) VALUES (3,'jsファイル作成',20);
INSERT INTO TODOTB (SGID,TODO, ACHIEVE) VALUES (4,'成果発表',20);

【TASKTBテーブルを作成するSQL文】
CREATE TABLE TASKTB (
  NUMBER int NOT NULL,
  HOUR_S DATETIME NOT NULL,
  HOUR_E DATETIME NOT NULL,
  TASK VARCHAR(100),
  PRIMARY KEY(NUMBER,HOUR_S)
);

【TASKTBテーブルにサンプルデータを登録するSQL文】
INSERT INTO TASKTB (NUMBER,HOUR_S, HOUR_E,TASK) VALUES (1000,'2023-06-01 9:00:00','2023-06-01 10:00:00', 'javaファイル作成');
INSERT INTO TASKTB (NUMBER,HOUR_S, HOUR_E,TASK) VALUES (1000,'2023-06-01 12:00:00','2023-06-01 13:00:00', 'jsファイル作成');
INSERT INTO TASKTB (NUMBER,HOUR_S, HOUR_E,TASK) VALUES (1001,'2023-06-01 12:00:00','2023-06-01 13:00:00', 'cssファイル作成');
INSERT INTO TASKTB (NUMBER,HOUR_S, HOUR_E,TASK) VALUES (1000,'2023-06-02 12:00:00','2023-06-01 13:00:00', 'cssファイル作成');


【MEMOTBテーブルを作成するSQL文】
CREATE TABLE MEMOTB (
  NUMBER int  NOT NULL,
  DAY date NOT NULL,
  MEMO VARCHAR(300),
  PRIMARY KEY(NUMBER,DAY)

);

【MEMOTBテーブルにサンプルデータを登録するSQL文】
INSERT INTO MEMOTB (NUMBER,DAY, MEMO) VALUES (1000,'2023-06-19','メモーーーーーーアーーー');
INSERT INTO MEMOTB (NUMBER,DAY, MEMO) VALUES (1001,'2023-06-19','メモdayo');
INSERT INTO MEMOTB (NUMBER,DAY, MEMO) VALUES (1000,'2023-06-20','メモ======');


